spring.application.name=auth-service

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=secret_key
jwt.expiration=86400000

#feign.client.config.default.connectTimeout=5000
#feign.client.config.default.readTimeout=5000

#logging.level.org.springframework=INFO
#logging.level.com.microservice=DEBUG

