spring.application.name=auth-service

server.port=8081
ip.frontend=http://localhost:3000/

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# based64 utf-32
jwt.secret=AAAAcwAAAGUAAABjAAAAcgAAAGUAAAB0AAAAXwAAAGsAAABlAAAAeQ==
jwt.expiration=86400000
jwt.expiration.refresh=604800000

spring.security.oauth2.client.registration.google.client-id=191506042022-farr33t8rnf04pgq1n67r9svorkgso4s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/google

spring.security.oauth2.client.registration.github.client-id=Iv23lilRp5dSSbrYNlhg
spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/oauth2/callback/github

#spring.security.oauth2.client.registration.apple.client-id=your-apple-client-id
#spring.security.oauth2.client.registration.apple.client-secret=your-apple-client-secret
#spring.security.oauth2.client.registration.apple.scope=name,email
#spring.security.oauth2.client.registration.apple.redirect-uri={baseUrl}/oauth2/callback/apple

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub




#feign.client.config.default.connectTimeout=5000
#feign.client.config.default.readTimeout=5000

#logging.level.org.springframework=INFO
#logging.level.com.microservice=DEBUG

