spring.application.name=balance-service
server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5432/balances_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=localhost
spring.redis.port=6379

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=balance-group

jwt.secret=AAAAcwAAAGUAAABjAAAAcgAAAGUAAAB0AAAAXwAAAGsAAABlAAAAeQ==