# financial-assistance-ai

auth-service/: .env  .gitignore  (+3 more)
balance-service/: build.gradle
balance-service/src/main/java/com/microservice/balance_service/: BalanceServiceApplication.java
balance-service/src/main/java/com/microservice/balance_service/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java
balance-service/src/main/java/com/microservice/balance_service/controller/: BalanceController.java  SavingsController.java
balance-service/src/main/java/com/microservice/balance_service/repository/: SavingsGoalRepository.java  UserBalanceRepository.java
balance-service/src/main/java/com/microservice/balance_service/security/: JwtAuthFilter.java  JwtUtil.java
balance-service/src/main/java/com/microservice/balance_service/service/: BalanceService.java
balance-service/src/main/resources/: application.properties  schema.sql
balance-service/src/test/java/com/microservice/balance_service/: BalanceServiceApplicationTests.java
classification-service/: build.gradle  settings.gradle
classification-service/src/main/java/com/microservice/classification_service/: ClassificationServiceApplication.java
classification-service/src/main/java/com/microservice/classification_service/config/: CustomOcrResultDeserializer.java  KafkaConfig.java  MinioConfig.java  OpenAiConfig.java
classification-service/src/main/java/com/microservice/classification_service/exception/: DocumentProcessingException.java
classification-service/src/main/java/com/microservice/classification_service/service/: AiClassifier.java  ClassificationConsumer.java  OpenAiClassifier.java  PromptBuilder.java  ResponseParser.java
classification-service/src/main/java/com/microservice/classification_service/utils/: CompressionUtils.java
classification-service/src/main/resources/: application.properties
classification-service/src/test/java/com/microservice/classification_service/: ClassificationServiceApplicationTests.java
document-processing-service/: build.gradle  settings.gradle
document-processing-service/src/main/java/com/microservice/document_processing_service/: DocumentProcessingServiceApplication.java
document-processing-service/src/main/java/com/microservice/document_processing_service/config/: CorsConfig.java  CustomOcrResultDeserializer.java  KafkaConfig.java  MinioConfig.java  OpenAiConfig.java  RedisConfig.java  SecurityConfig.java  StorageConfig.java  WebSocketConfig.java
document-processing-service/src/main/java/com/microservice/document_processing_service/controller/: DocumentController.java
document-processing-service/src/main/java/com/microservice/document_processing_service/exception/: DocumentAccessDeniedException.java  DocumentProcessingException.java  GlobalExceptionHandler.java
document-processing-service/src/main/java/com/microservice/document_processing_service/repository/: DocumentRepository.java
document-processing-service/src/main/java/com/microservice/document_processing_service/security/: JwtAuthFilter.java  JwtUtil.java
document-processing-service/src/main/java/com/microservice/document_processing_service/service/: AiClassificationService.java  DocumentProcessingConsumer.java  DocumentProcessingService.java  DocumentStorageService.java  OcrService.java  TransactionProducerService.java
document-processing-service/src/main/java/com/microservice/document_processing_service/utils/: CompressionUtils.java
document-processing-service/src/main/resources/: application.properties  shema.sql
document-processing-service/src/test/java/com/microservice/document_processing_service/: DocumentProcessingServiceApplicationTests.java
document-processing-service/src/test/java/com/microservice/document_processing_service/integration/: BaseIntegrationTest.java  DocumentUploadTest.java  FeedbackConsumerIntegrationTest.java  WebSocketIntegrationTest.java
ocr_service/: build.gradle  settings.gradle
ocr_service/src/main/java/com/microservcie/ocr_service/: OcrServiceApplication.java
ocr_service/src/main/java/com/microservcie/ocr_service/config/: KafkaConfig.java  MinioConfig.java
ocr_service/src/main/java/com/microservcie/ocr_service/exception/: DocumentProcessingException.java
ocr_service/src/main/java/com/microservcie/ocr_service/service/: FileDownloader.java  OcrProcessingConsumer.java  OcrProcessor.java  TesseractOcrProcessor.java
ocr_service/src/main/java/com/microservcie/ocr_service/utils/: CompressionUtils.java
ocr_service/src/main/resources/: application.properties
ocr_service/src/test/java/com/microservcie/ocr_service/: OcrServiceApplicationTests.java
report-service/: build.gradle
report-service/src/main/java/com/microservice/report_service/: ReportServiceApplication.java
report-service/src/main/java/com/microservice/report_service/config/: KafkaConfig.java  MinioConfig.java  OpenFeignConfig.java  RedisConfig.java  SecurityConfig.java
report-service/src/main/java/com/microservice/report_service/controller/: ReportController.java
report-service/src/main/java/com/microservice/report_service/exception/: GlobalExceptionHandler.java  ReportGenerationException.java
report-service/src/main/java/com/microservice/report_service/repository/: ReportMetadataRepository.java
report-service/src/main/resources/: application.properties
report-service/src/test/java/com/microservice/report_service/: ReportServiceApplicationTests.java
shared-lib/: build.gradle  settings.gradle
shared-lib/gradle/wrapper/: gradle-wrapper.properties
shared-lib/src/main/java/org/shared/dto/: FeedbackMessage.java  TransactionEvent.java
shared-lib/src/main/java/org/shared/utils/: KafkaUtils.java
transaction-service/: DOCS.md  build.gradle
transaction-service/src/main/java/com/miscroservice/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.properties  schema.sql
transaction-service/src/test/java/com/miscroservice/transaction_service/: TransactionServiceApplicationTests.java
transaction-service/src/test/resources/: schema.sql
(+205 files in other folders)
