spring.application.name=transaction-service

# Server Configuration
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/transactions_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# based64 utf-32
jwt.secret=AAAAcwAAAGUAAABjAAAAcgAAAGUAAAB0AAAAXwAAAGsAAABlAAAAeQ==
jwt.expiration=86400000
jwt.expiration.refresh=604800000

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

event.sent.ttl.hours=24

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

kafka.topic.transactions=document-feedback-queue
kafka.topic.balance-update=balance-update-topic

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

