plugins {
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

group = 'com.miscroservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.4'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.2.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.4'

	implementation 'org.springframework.boot:spring-boot-starter-security:3.2.4'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation 'org.springframework.kafka:spring-kafka:3.1.3'

	implementation 'io.minio:minio:8.5.10'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'

	implementation 'org.springframework.retry:spring-retry:2.0.5'

	implementation 'org.shared:shared-lib:1.0-SNAPSHOT'

	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.4'
	testImplementation 'org.springframework.kafka:spring-kafka-test:3.1.3'
	testImplementation 'org.testcontainers:testcontainers:1.19.7'
	testImplementation 'org.testcontainers:postgresql:1.19.7'
	testImplementation 'org.testcontainers:kafka:1.19.7'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
	testImplementation("io.rest-assured:rest-assured:5.4.0")


	runtimeOnly 'org.postgresql:postgresql:42.7.3'
}

tasks.named('test') {
	useJUnitPlatform()
}