spring.application.name=report-service
server.port=8086

jwt.secret=AAAAcwAAAGUAAABjAAAAcgAAAGUAAAB0AAAAXwAAAGsAAABlAAAAeQ==
jwt.expiration=86400000

spring.datasource.url=jdbc:postgresql://localhost:5432/report_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=reports


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.report-request=report-request-queue
kafka.topic.report-response=report-response-queue

transaction.service.url=http://localhost:8082