spring.application.name=ocr-service
server.port=8084
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.ocr-processing=ocr-processing-queue
kafka.topic.classification=classification-queue
kafka.topic.feedback=document-feedback-queue
minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=documents
tesseract.tessdata.path=C:/Program Files (x86)/Tesseract-OCR/tessdata