spring.application.name=document-processing-service

server.port=8083
spring.kafka.bootstrap-servers=localhost:9092

spring.datasource.url=jdbc:postgresql://localhost:5432/document_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB

spring.kafka.admin.auto-create-topics=true
kafka.topic.document-processing=ocr-processing-queue
kafka.topic.transactions=transactions-topic
kafka.topic.feedback=document-feedback-queue

minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=documents

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
processing.state.ttl=12

resilience4j.circuitbreaker.instances.minio-cb.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.minio-cb.sliding-window-size=10
resilience4j.circuitbreaker.instances.minio-cb.wait-duration-in-open-state=10000