spring.application.name=document-processing-service

server.port=8083
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.transactions=transactions-topic
kafka.topic.document-processing=document-processing-queue
storage.location=D:/fintech/uploads
tesseract.tessdata.path=C:/Program Files (x86)/Tesseract-OCR/tessdata
openai.api.key=
spring.kafka.consumer.group-id=doc-processing-group
spring.kafka.consumer.auto-offset-reset=earliest