spring.application.name=document-processing-service

server.port=8083
spring.kafka.bootstrap-servers=localhost:9092

spring.datasource.url=jdbc:postgresql://localhost:5432/document_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB

kafka.topic.transactions=transactions-topic
kafka.topic.document-processing=document-processing-queue
kafka.topic.document-processing-dlq=document-processing-dlq
kafka.topic.document-transaction-feedback=document-transaction-feedback
kafka.topic.ocr-processing=ocr-processing-queue
kafka.topic.classification=classification-queue

spring.kafka.consumer.group-id=doc-processing-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.properties.max.request.size=10485760
spring.kafka.consumer.properties.max.partition.fetch.bytes=10485760

storage.location=D:/fintech/uploads

tesseract.tessdata.path=C:/Program Files (x86)/Tesseract-OCR/tessdata

openai.api.key=
openai.model=gpt-4o-mini
openai.max-tokens=500

minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=documents

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
processing.state.ttl=12

opencv.library.path=D:/opencv/build/java/x64/opencv_java470.dll

resilience4j.circuitbreaker.instances.minio-cb.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.minio-cb.sliding-window-size=10
resilience4j.circuitbreaker.instances.minio-cb.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.openai-cb.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.openai-cb.sliding-window-size=10
resilience4j.circuitbreaker.instances.openai-cb.wait-duration-in-open-state=10000