plugins {
	id("java")
	id("org.springframework.boot") version "3.2.2" // 🔥 Поменяли версию!
	id("io.spring.dependency-management") version "1.1.7"
}

group = "com.miscroservice"
version = "0.0.1-SNAPSHOT"

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(17))
	}
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/release" }
}

dependencyManagement {
	imports {
		mavenBom("org.springframework.cloud:spring-cloud-dependencies:2023.0.1") // 🚀 Подходит для Spring Boot 3.2.x
	}
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-actuator")

	// 🔹 Spring Boot Data + PostgreSQL
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	runtimeOnly("org.postgresql:postgresql")

	// 🔹 Redis для кэширования статистики
	implementation("org.springframework.boot:spring-boot-starter-data-redis")

	// 🔹 OpenFeign для общения с auth-service
	implementation("org.springframework.cloud:spring-cloud-starter-openfeign")

	// 🔹 Spring Security + JWT
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("io.jsonwebtoken:jjwt-api:0.11.5")
	runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
	runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")

	// 🔹 Kafka для событий (если используешь)
	implementation("org.springframework.kafka:spring-kafka")

	// 🔹 Валидация данных
	implementation("org.springframework.boot:spring-boot-starter-validation")

	// 🔹 Lombok (удобство работы с моделями)
	compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")

	// 🔹 Тестирование
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.testcontainers:postgresql")
	testImplementation("org.testcontainers:junit-jupiter")
}

tasks.named("test") {
	useJUnitPlatform()
}
