plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.shared'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'  // Указываем версию
    implementation 'org.springframework.kafka:spring-kafka:3.1.2'        // Указываем версию
    compileOnly 'org.projectlombok:lombok:1.18.30'                      // Указываем версию
    annotationProcessor 'org.projectlombok:lombok:1.18.30'              // Указываем версию

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'         // Указываем версию
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}