spring.application.name=classification-service
server.port=8085

spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.classification=classification-queue
kafka.topic.transactions=transactions-topic
kafka.topic.classification-feedback=classification-feedback-queue

openai.api.key=
openai.model=gpt-4o-mini
openai.max-tokens=500

resilience4j.circuitbreaker.instances.openai-cb.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.openai-cb.sliding-window-size=10
resilience4j.circuitbreaker.instances.openai-cb.wait-duration-in-open-state=10000